<apex:page standardController="Quote"  extensions="saveRepeaterQuotePdfController" showHeader="false" title="Quotation PDF" showQuickActionVfHeader="false" >
    <apex:form >    
        <center>   
            <apex:commandButton action="{!pdfAction}"  value="Save and Send Quote"/> 
            <apex:commandButton action="{!Cancel}"  value="Cancel" /> <br/> 
        </center> 
        
        <center>
            <apex:iframe height="700px"  width="1100px" src="/apex/repeaterQuotePDF?id={!MstrID}"/>
        </center>
    </apex:form><br/><br/><br/>
    <footer class="slds-modal__footer"></footer>
</apex:page>